{
  "name": "kc-hex2str",
  "version": "1.0.5",
  "description": "[js] Translate hexadecimal to human-readable text.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaisarsnippets/js-hex2str.git"
  },
  "keywords": [
    "hex",
    "hexadecimal",
    "to string"
  ],
  "author": "KaisarCode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaisarsnippets/js-hex2str/issues"
  },
  "homepage": "https://github.com/kaisarsnippets/js-hex2str",
  "dependencies": {
    "fun2mod": "^1.0.5"
  }
}
